# RightControlSystem

./: README.en.md  README.md  pom.xml
rightMana_dao/: pom.xml
rightMana_dao/src/main/java/com/ben/rightMana/dao/: LogDao.java  MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UserDao.java
rightMana_domain/: pom.xml
rightMana_domain/src/main/java/com/ben/rightMana/domain/: AjaxResult.java  Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
rightMana_service/: pom.xml
rightMana_service/src/main/java/com/ben/rightMana/service/: LogService.java  OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
rightMana_service/src/main/java/com/ben/rightMana/service/Impl/: LogServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
rightMana_utils/: pom.xml
rightMana_utils/src/main/java/com/ben/rightMana/: DateUtil.java
rightMana_utils/src/main/java/com/ben/rightMana/utils/: DateUtil.java  PasswordEncoder.java
rightMana_web/: pom.xml
rightMana_web/src/main/java/com/ben/rightMana/controller/: LogAop.java  LogController.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
rightMana_web/src/main/resources/: db.properties  log4j2.xml
rightMana_web/src/main/resources/mybatis/mapper/: mapper-log.xml  mapper-orders.xml  mapper-product.xml  mapper-role.xml  mapper-user.xml
rightMana_web/src/main/resources/spring/: applicationContext.xml  spring-security.xml  springmvc.xml
rightMana_web/src/main/webapp/: login.jsp
rightMana_web/src/main/webapp/WEB-INF/: web.xml
rightMana_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  permission-add.jsp  permission-edit.jsp  permission-list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  role-add.jsp  role-edit.jsp  role-list.jsp  role-permission-add.jsp  syslog-list.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
rightMana_web/src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
rightMana_web/src/main/webapp/plugins/adminLTE/css/alt/: AdminLTE-without-plugins.css
sql/: Right.sql
